# Smart_Cliff_assessment

Assessment4/src/: module-info.java
Assessment4/src/Test4/: Crud.java  Dao.java  Library.java  Ques3.java
Assessment_1/Assessment/src/java_test/: DingDong.java  LuckyDraw.java  Security.java  StudentsMarksEntry.java  perfectNumber.java
Java Assessment/Java_Assessment/src/: module-info.java
Java Assessment/Java_Assessment/src/java_assessment/: Product.java  Transaction.java  subStringAndConcat.java  wordFrequencyCount.java
OOPS/Assessment2/.metadata/: .lock_info  version.ini
OOPS/Assessment2/.metadata/.mylyn/.taskListIndex/: segments_1
OOPS/Assessment2/Assessment/src/assessment/: Acc.java  Account.java  ClothingProduct.java  Customer.java  ElectronicProduct.java  Employee.java  MainClass.java  MainClass2.java  Mainclass3.java  Product.java
Selenium Assessment POM/: .project  pom.xml  testng.xml
Selenium Assessment POM/src/test/java/com/pages/: BasePage.java  CartPage.java  CheckoutPage.java  ExitsAccPage.java  InvalidLoginPage.java  LoginPage.java  SearchPage.java  SignUpPage.java  WishlistPage.java
Selenium Assessment POM/src/test/java/com/test/: BaseTest.java  ExitsAccTest.java  InvalidLoginTest.java  LoginTest.java  ProductFlowTest.java  SignUpTest.java
Selenium Assessment POM/src/test/java/listeners/: TestListener.java
Selenium Assessment POM/src/test/java/utilities/: DataProviderClass.java  ExcelUtil.java  ScreenshotUtil.java
Selenium Assessment POM/src/test/resources/: log4j2.properties  testdata.xlsx
Tamil Kumar Web Basics assessment/Assessment in Web basics/: student_registration.html  style.css  todo.html  validate.js
Tamil Kumar selenium assessment/Selenium_Assessment/.metadata/: .lock_info  version.ini
Tamil Kumar selenium assessment/Selenium_Assessment/Selenium_assessment/: .project
Tamil Kumar selenium assessment/Selenium_Assessment/Selenium_assessment/src/main/java/Assessment/: question1.java
TestNG Assessment 1/TestNG/.metadata/: .lock_info  version.ini
TestNG Assessment 1/TestNG/TestNG_Assessment/: .project  RemoteTestNG.docx  TutorialNinja.side  testng.xml
TestNG Assessment 1/TestNG/TestNG_Assessment/src/test/java/com/pages/: DashboardPage.java  LoginPage.java  RegisterPage.java  basePage.java
TestNG Assessment 1/TestNG/TestNG_Assessment/test-output/: emailable-report.html  index.html  testng-results.xml
TestNG Assessment 1/TestNG/TestNG_Assessment/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestNG Assessment 1/TestNG/TestNG_Assessment/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
TestNG Assessment 1/TestNG/TestNG_Assessment/test-output/junitreports/: TEST-com.tests.LoginTest.xml  TEST-com.tests.RegisterTest.xml
(+5 files in other folders)
